|Aluno[1: Arthur Vinícius Bezerra Da Silva|
Av1: 7.0
Av2: 8.0
Recuperação: 0.0
Situação: Aprovado

|Aluno[2: Beatriz Gonçalves Fontes|
Av1: 3.0
Av2: 5.0
Recuperação: 10.0
Situação: Aprovado

|Aluno[3: Bruno Cesar Soares Dos Santos|
Av1: 4.0
Av2: 4.0
Recuperação: 4.0
Situação: Reprovado

|Aluno[4: Camila Pâmela Bacelar Barbosa Farias |
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

|Aluno[5: Camila Siqueira Lins|
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

|Aluno[6: Carlos Eduardo Da Silva|
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

|Aluno[7: Clodoaldo Braga Batista Dos Santos|
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

|Aluno[8: Eduardo Henrique Guerra Coitinho |
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

|Aluno[9: Elton Emanuel Soares Santos|
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

|Aluno[10: Eridiana Angelica Dias Do Nascimento|
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

|Aluno[11: Estevão Lucas Ramos Da Silva|
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

|Aluno[12: Ismael Silva|
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

|Aluno[13: Ítalo Silva|
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

|Aluno[14: Joelma Ceciliana De Sena |
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

|Aluno[15: Leandro José Da Silva Filho|
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

|Aluno[16: Luciana Carla Alves Costa De Araújo|
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

|Aluno[17: Marcos André Monteiro De Barros|
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

|Aluno[18: Maria Letícia Da Silva Manguinho|
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

|Aluno[19: Meydson Lenyerge Lima Baracho|
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

|Aluno[20: Paulo Carlos Da Silva Filho|
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

|Aluno[21: Rackel Ramos|
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

|Aluno[22: Robert França |
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

|Aluno[23: Ryan Silva De Menezes|
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

|Aluno[24: Tarcisio Varjão Gomes Da Silva Filho|
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

|Aluno[25: Thayná Ribeiro Parahyba|
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

|Aluno[26: Thiago Vilela|
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

|Aluno[27: Vinicius Ferreira De Lima|
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

|Aluno[28: Vitória Carla Costa De Lira|
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

|Aluno[29: Wagner Vidal Xavier Da Silva|
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

|Aluno[30: Yuri Pereira|
Av1: 0.0
Av2: 0.0
Recuperação: 0.0
Situação: Cursando

